<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Hasil Pemesanan Tiket</title>

    <style>
        body {
            font-family: sans-serif;
            background-color: palevioletred;
        }

        table {
            background-color: pink;
        }
    </style>
</head>

<body>
    <table align="center" border="1">
        <tr>
            <td>
                <h1>
                    <center>TERIMA KASIH</center>
                </h1>
                <hr color="palevioletred">
                </p>
                <p style="color: purple;">Informasi</p>
                <dd><b>Nama Pelanggan: </b>Isyana</dd><br>
                <dd><b>Email: </b>Isyana@gmail.com</dd><br>
                <dd><b>Jam Keberangkatan: </b>06:07</dd><br>
                <dd><b>Tujuan Keberagkatan: </b></b>Surabaya</dd><br>
                <dd><b>Jumlah Tiket: </b> 2</dd>
                
                <p style="color: purple;">Semoga Perjalananmu Menyenangkan</p>
                <hr color="palevioletred">
        </tr>
    </table>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2022 Fadilah Salsa Bilah.</p>
    </footer>
</body>
</html>


