<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssbox2</title>
    <style>
        body{
            background-color: plum;
            padding: px;
        }
        div{
            width: 250px;
            height: 150px;
            border: 1px solid black;
            margin: 5px;
        }

        .green{
            width: 99%;
            height: 100px;
            background-color: greenyellow;
            margin-bottom: 20px;
        }

        .yellow{
            background-color: yellow;
            margin: 20px 5px;
            height: 200px;
        }

        .red{
            background-color: red;
            height: 200px;
            margin-top: 20px;
            width: 1050px;
        }

        .blue{
            background-color: rgb(red, green, blue);
            height: 200;
            margin-top: 20px;
            width: 1050px;
        }

        .kiri{
            float: left;
        }

        .kanan{
            float: right;
        }

    </style>
</head>
<body>
    <div class="green"></div>
    <main class="kiri">
        <div class="'yellow"></div>
        <div class="yellow"></div>
    </main>
    <main class="kanan">
        <div class="blue"></div>
    </main>
    
</body>
</html>