<!DOCTYPE html>
<html lang="ID">
  <head>
    <title>Alpukat</title>
    <meta name="description" content="khasiat alpukat" />
    <style>
      /* Praktikum 6.1: Implementasi styling internal CSS */

      /* a. Seting background dan font halaman web */
      body {
        background-color: plum;
        font-family: "Lucida Sans", "Verdana", "sans-serif";
      }

      /* b. Seting selector setiap paragraph dan heading 1 */
      h1 {
        text-align: center;
        color: purple;
      }

      p {
        text-align: justify;
        width: fit-content;
      }

      /* c. Seting class “center” untuk gambar berada di posisi tengah, terapkan class pada gambar 1
            dan gambar 2 */
      .center {
        width: 25%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
      }

      /* d. Seting class “foto” untuk background hitam dan ukuran gambar 23% */
      .foto {
        background-color: #bc8ac2;
      }

      .foto img {
        width: 23%;
        padding: 13px;
        border-radius: 15px;
      }

      .promo {
        text-align: center;
        color: purple;
      }

      /* e. Seting class “cod” dan paragraph di dalamnya */
      .cod {
        margin: auto;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }

      .cod p {
        background-color: pink;
        border: 1px dotted powderblue;
        text-align: center;
        font-weight: bold;
        color: lightseagreen;
        margin: 0 auto;
      }

      button {
        background-color: #bc8ac2;
        color: white;
        border: 0;
      }

      #tombol {
        text-align: center;
      }

      /* Vitamin */
      .vitamin b {
        color: purple;
      }

      /* table */
      table {
        font-family: arial;
        border-collapse: collapse;
        width: 50%;
        margin: auto;
        margin-top: 3rem;
      }

      table th,
      table td {
        border: 2px solid mediumpurple;
        padding: 5px;
        text-align: center;
      }

      table th {
        padding-top: 8px;
        padding-bottom: 8px;
        text-align: center;
        background-color: mediumpurple;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
    <img src="images/alpukat.jpg" alt="buah alpukat" class="center" />
    <p>
      Alpukat merupakan jenis buah yang memiliki kandungan lemak tinggi, sekitar
      20 kali lebih tinggi dibanding buah-buahan lain. Nama latin tanaman
      alpukat adalah Persea americana, diyakini berasal dari Amerika Tengah.
      Buah ini dikenalkan ke Indonesia oleh Hindia Belanda sekitar tahun
      1920-1930. Belanda saat itu membawa alpukat ke Indonesia untuk memenuhi
      kebutuhan lemak masyarakat yang tinggal di pegunungan.
    </p>
    <p>
      Di Indonesia, tanaman alpukat masih merupakan tanaman pekarangan, belum
      dibudidayakan dalam skala usahatani. Daerah penghasil alpukat adalah Jawa
      Barat,Jawa Timur, sebagian Sumatera, Sulawesi Selatan, dan Nusa Tenggara.
    </p>
    <p>
      Pohon Alpukat, dengan batang mencapai tinggi 20 m dengan daun sepanjang 12
      hingga 25 cm. Bunganya tersembunyi dengan warna hijau kekuningan dan
      ukuran 5 hingga 10 milimeter. Ukurannya bervariasi dari 7 hingga 20
      sentimeter, dengan massa 100 hingga 1000 gram; biji yang besar, 5 hingga
      6,4 sentimeter.
    </p>
    <img src="images/jusalpukat.png" alt="jus alpukat" class="center" />
    <p>
      Jus alpukat termasuk salah satu minuman yang banyak digemari. Buah hijau
      satu ini memang dikenal lezat dan sehat. Dilansir dari
      medicalnewstoday.com, alpukat mengandung berbagai jenis vitamin, asam
      folat, magnesium, hingga potassium. Alpukat juga cocok dikonsumsi saat
      diet karena nggak bikin gendut
    </p>
    <p>
      Dalam satu sajian buah alpukat (sekitar 50 gram) terdapat mengandung 80
      kalori, 8 gram lemak, 4 gram karbohidrat dan sekitar 1 gram protein.
      Selain itu terdapat juga berbagai macam vitamin seperti E, K, B5 dan B6.
    </p>

    <div class="vitamin">
      <h3>Berikut khasiat buah Alpukat:</h3>
      <ol>
        <li>
          <b>Vitamin E</b>, Memiliki <i>anti aging</i> yang bisa mendorong
          perawatan kulit alami
        </li>
        <li>
          <b>Vitamin K</b>, Membantu <i>mencegah</i> terjadinya
          <i>osteoporosis</i>
        </li>
        <li>
          <b>Vitamin B5</b>, Membantu <i>menurunkan</i> tingkat stress,
          meringankan rasa sakit
        </li>
        <li>
          <b>Vitamin B6</b>, Membantu <i>treat diabetes</i>, pendarahan
          menstruasi, insomnia
        </li>
      </ol>
    </div>

    <div class="foto">
      <img src="images/alpukat_miki.png" alt="alpukat miki" />
      <img src="images/alpukat_mentega.png" alt="alpukat mentega" />
      <img src="images/alpukat_kendil2.png" alt="alpukat kendil" />
      <img src="images/alpukat_aligator.png" alt="alpukat alpukat_aligator" />
    </div>

    <div class="promo">
      <h2>Anda ingin Buah Alpukat?, <br />Penawaran Khusus Bagi Anda</h2>
      <h3>
        Harga 1 Kg
        <del>Rp. 35.000</del> <br />Nah sekarang
        <strong>Rp. 25.000</strong> saja
        <br />
        Gimana? Tertarik !
      </h3>
    </div>

    <div class="cod">
      <p>
        PEMBAYARAN DI TEMPAT / COD <br />hanya untuk Jakarta, Bekasi dan Depok
        <br />POTONGAN ONGKIR Rp.5.000,- <br />UNTUK PEMBELIAN VIA TRANSFER
      </p>
    </div>

    <br />
    <div id="tombol">
      <button>PESAN SEKARANG</button>
    </div>

    <!-- Table -->
    <div>
      <table>
        <tr>
          <th>No</th>
          <th>Jenis Alpukat</th>
          <th>Harga 1Kg</th>
          <th>Harga 2Kg</th>
          <th>Harga 3Kg</th>
        </tr>
        <tr bgcolor="mistyrose">
          <td><b>1</b></td>
          <td>Alpukat Mentega</td>
          <td>Rp. 35.000, -</td>
          <td>Rp. 65.000, -</td>
          <td>Rp. 90.000, -</td>
        </tr>
        <tr bgcolor="lightyellow">
          <td><b>2</b></td>
          <td>Alpukat Miki</td>
          <td>Rp. 50.000, -</td>
          <td>Rp. 90.000, -</td>
          <td>Rp. 135.000, -</td>
        </tr>
        <tr bgcolor="lightcyan">
          <td><b>3</b></td>
          <td>Alpukat Aligator</td>
          <td>Rp. 30.000, -</td>
          <td>Rp. 55.000, -</td>
          <td>Rp. 80.000, -</td>
        </tr>
        <tr bgcolor="mintcream">
          <td><b>4</b></td>
          <td>Alpukat Kendil</td>
          <td>Rp. 40.000, -</td>
          <td>Rp. 75.000, -</td>
          <td>Rp. 100.000, -</td>
        </tr>
      </table>
    </div>
  </body>
</html>
